<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>Clean vs Clutter VR — Sketchfab Switcher</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    html,body{height:100%;margin:0;background:#0b0b0b;color:#fff;font-family:system-ui,Segoe UI,Arial}
    header{display:flex;gap:.5rem;align-items:center;justify-content:center;padding:.6rem;border-bottom:1px solid #222;background:#121212;position:sticky;top:0;z-index:2}
    .btn{border:1px solid #333;background:#1c1c1c;color:#fff;padding:.5rem .9rem;border-radius:.6rem;cursor:pointer}
    .btn.active{background:#2e69ff;border-color:#2e69ff}
    .wrap{position:relative;height:calc(100% - 54px)}
    iframe{position:absolute;inset:0;width:100%;height:100%;border:0;display:none}
    iframe.active{display:block}
    footer{position:absolute;left:0;right:0;bottom:0;padding:.4rem .8rem;font-size:.85rem;color:#bbb;background:linear-gradient(transparent,rgba(0,0,0,.6))}
    a{color:#9ec3ff}
  </style>
</head>
<body>
  <header>
    <strong>场景：</strong>
    <button id="btn-clean"   class="btn active">干净环境</button>
    <button id="btn-clutter" class="btn">杂乱环境</button>
  </header>

  <div class="wrap">
    <!-- 干净：Cozy Modern Living Room -->
    <iframe id="clean" class="active"
      title="Cozy Modern Living Room (Sketchfab)"
      allow="autoplay; fullscreen; xr-spatial-tracking; gyroscope; accelerometer"
      allowfullscreen
      src="https://sketchfab.com/models/6a030bdb839e4e74bb58d7edb8f329e7/embed?autostart=1&ui_controls=1&ui_infos=0&ui_watermark=0&ui_theme=dark">
    </iframe>

    <!-- 杂乱：A Cluttered Room. Scan. -->
    <iframe id="clutter"
      title="A Cluttered Room. Scan. (Sketchfab)"
      allow="autoplay; fullscreen; xr-spatial-tracking; gyroscope; accelerometer"
      allowfullscreen
      src="https://sketchfab.com/models/d1b7449f71154021b1257c444e4b7363/embed?autostart=1&ui_controls=1&ui_infos=0&ui_watermark=0&ui_theme=dark">
    </iframe>

    <footer>
      提示：右下角点击 <em>VR</em> 眼镜图标可进入沉浸模式；拖拽/手势可旋转视角。
    </footer>
  </div>

  <script>
    const clean   = document.getElementById('clean');
    const clutter = document.getElementById('clutter');
    const btnClean   = document.getElementById('btn-clean');
    const btnClutter = document.getElementById('btn-clutter');

    function show(which){
      clean.classList.toggle('active',   which==='clean');
      clutter.classList.toggle('active', which==='clutter');
      btnClean.classList.toggle('active',   which==='clean');
      btnClutter.classList.toggle('active', which==='clutter');
    }
    btnClean.onclick   = ()=>show('clean');
    btnClutter.onclick = ()=>show('clutter');
  </script>
</body>
</html>
